# weatherapp-uniflow

./: README.md  TODO  build.gradle  gradle.properties  release.jks  versions.gradle
app/: build.gradle
app/schemas/com.myweatherapp.data.datasource.database.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/myweatherapp/: MainApplication.kt
app/src/main/kotlin/com/myweatherapp/common/file/: AndroidReader.kt  JavaReader.kt  JsonReader.kt
app/src/main/kotlin/com/myweatherapp/common/json/: JsonExt.kt
app/src/main/kotlin/com/myweatherapp/common/mapping/: MappingUtils.kt
app/src/main/kotlin/com/myweatherapp/data/datasource/database/: Converters.kt  WeatherDatabase.kt
app/src/main/kotlin/com/myweatherapp/data/datasource/database/weather/: ForecastdayMappings.kt  WeatherDAO.kt  WeatherEntity.kt  WeatherMappings.kt
app/src/main/kotlin/com/myweatherapp/data/datasource/webservice/mock/: MockInterceptor.kt
app/src/main/kotlin/com/myweatherapp/data/datasource/webservice/weather/: Geocode.kt  GeocodeMappings.kt  Weather.kt  WeatherDataSource.kt
app/src/main/kotlin/com/myweatherapp/data/repository/weather/: DefaultParameters.kt  WeatherEntityMappings.kt  WeatherEntityPersistentRepositoryImpl.kt  WeatherEntityRepository.kt  WeatherEntityRepositoryImpl.kt
app/src/main/kotlin/com/myweatherapp/di/: AppComponents.kt  MockWebServices.kt  RemoteWebServices.kt  RoomDatabase.kt
app/src/main/kotlin/com/myweatherapp/domain/model/weather/: DailyForecast.kt  WeatherCode.kt
app/src/main/kotlin/com/myweatherapp/domain/usecase/weather/: GetCurrentWeather.kt  GetWeatherDetail.kt  GetWeatherForGivenLocation.kt  LoadCurrentWeather.kt
app/src/main/kotlin/com/myweatherapp/ui/android/: ContextExt.kt
app/src/main/kotlin/com/myweatherapp/ui/navigation/: ActivityNavigation.kt  FragmentNavigation.kt  Parameters.kt
app/src/main/kotlin/com/myweatherapp/ui/view/: Navigation.kt
app/src/main/kotlin/com/myweatherapp/ui/view/detail/: DailyForecastMappings.kt  DetailActivity.kt  DetailState.kt  DetailViewModel.kt
app/src/main/kotlin/com/myweatherapp/ui/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/myweatherapp/ui/view/weather/: WeatherActivity.kt  WeatherHeaderFragment.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/kotlin/com/myweatherapp/ui/view/weather/adapter/: WeatherListAdapter.kt  WeatherUIItem.kt
app/src/main/kotlin/com/myweatherapp/ui/view/weather/uimodel/: DailyForecastMappings.kt  WeatherListState.kt  WeatherListUIEvent.kt
app/src/main/res/layout/: activity_detail.xml  activity_result.xml  activity_splash.xml  fragment_result_header.xml  item_weather.xml
app/src/test/kotlin/com/myweatherapp/di/: JUnitModule.kt  ModuleCheckTest.kt
app/src/test/kotlin/com/myweatherapp/integration/data/: WeatherRepositoryTest.kt
app/src/test/kotlin/com/myweatherapp/unit/: MockedData.kt
app/src/test/kotlin/com/myweatherapp/unit/mapping/: DailyforecastMappingTest.kt
app/src/test/kotlin/com/myweatherapp/unit/mvvm/: ViewModelTest.kt
app/src/test/kotlin/com/myweatherapp/unit/ui/: DetailViewModelMockTest.kt  SplashViewModelMockTest.kt  WeatherHeaderViewModelMockTest.kt  WeatherListViewModelMockTest.kt
app/src/test/kotlin/com/myweatherapp/unit/usecase/: GetCurrentWeatherTest.kt  GetWeatherDetailTest.kt  GetWeatherForLocationTest.kt  LoadCurrentWeatherTest.kt
gradle/wrapper/: gradle-wrapper.properties
